.btn-choose-player {
  height: 100px;
  width: 200px;
  background-color: @primary-color !important;
  border-color: @primary-color !important;
  font-weight: 600;
  color: #000;
  border-radius: 15px;
}
