.landing-page {
  &-container {
    width: 100%;
    height: 100vh;
  }
  &-logo {
    animation: MoveUpDown 3s linear infinite;
  }
  &-caption {
    margin-top: 20px;
    color: @secondary-color;
  }
  &-title {
    font-weight: 600;
    font-size: 52px;
    padding-bottom: 50px;
    color: @primary-color;
  }
}

@keyframes MoveUpDown {
  0% {
    transform: translate(0, 0);
  }
  25% {
    transform: translate(-5px, -5px);
  }
  30% {
    transform: translate(5px, 5px);
  }
  40% {
    transform: translate(0px, -5px);
  }
  50% {
    transform: translate(10px, 5px);
  }
  60% {
    transform: translate(5px, -5px);
  }
  70% {
    transform: translate(15px, 5px);
  }
  80% {
    transform: translate(10px, -5px);
  }
  90% {
    transform: translate(15px, 3px);
  }
  93% {
    transform: translate(10px, -1px);
  }
  96% {
    transform: translate(5px, -1px);
  }
  100% {
    transform: translate(-1px, -1px);
  }
}
