.player-card {
  &-name {
    text-align: center;
    font-size: 28px;
    color: @primary-color;
  }
  &-image {
    &-container {
      text-align: center;
      background: #fff;
      border-radius: 20px;
    }
    &-component {
      height: 220px;
    }
  }
  &-scudetto-container {
    font-size: 18px;
    font-weight: 600px;
    text-align: center;
  }
  &-scudetto-container-juve {
    font-size: 18px;
    font-weight: 600px;
    text-align: center;
    background: #fff;
    border-radius: 10px;
  }
  &-nation-container {
    font-size: 18px;
    font-weight: 600px;
    text-align: center;
  }
  &-quotation {
    &-title {
      font-size: 18px;
      font-weight: 600;
      color: @primary-color;
    }
    &-actual {
      &-title {
        font-size: 18px;
        font-weight: 600;
        color: @primary-color;
        text-align: center;
      }
      &-value {
        font-size: 32px;
        font-weight: 600;
        text-align: center;
      }
    }
  }
}
