.remaining-player-info {
  &-card {
    width: 100%;
    border: 1px solid @primary-color;
    height: '100%';
    border-radius: '5px';
  }
  &-value-container {
    font-size: 36px;
    background-color: @primary-color;
    height: 100%;
    color: @text-color-primary;
  }
}
