.lastPlayerPickedContainer {
  //border: 1px solid #f0f0f0;
  overflow: auto;
  height: 417px;
  border-radius: 20px;
}

.playerPickedPlaceholderCard {
  border-radius: 20px;
  border: 0px;
  height: 417px;
}

.playerPickedPlaceholderInfo {
  font-size: 24px;
  font-weight: 400;
  color: #fff;
  text-align: center;
}
.playerPickedPlaceholderRow {
  width: 100%;
  height: 300px;
}

.last-player-picked {
  &-name {
    font-size: 16px;
    font-weight: 600;
    color: @primary-color;
  }
  &-quotation {
    &-title {
      font-size: 16px;
      font-weight: 600;
      color: @primary-color;
    }
    &-value {
        font-size: 22px;
        font-weight: 600;
        text-align: center;
    }
  }
}
